@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
  background: -webkit-linear-gradient(to right, #0052d4, #4364f7, #6fb1fc); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052d4, #4364f7, #6fb1fc);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 90%;
    margin:1rem;
}

.header{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    flex-wrap: wrap;
    background-color:white;
    box-shadow:0 0 5px 2px rgba(0,0,0,0.3);
    padding:1.5rem;
}

.form-group{
    display:flex;
    flex-direction: column;
    margin:.5rem;
}

.form-group >label{
    color:#777;
    font-size:.4em;
}

input,select{
    font-size:0.6em;
}


.btn{
    background-color:hsl(200,100%,50%);
    color:white;
    padding:.5rem 1rem;
    border-radius:.3rem;
    border:none;
    cursor:pointer;
}

.btn:hover{
    background-color:hsl(200,100%,40%);
}

.card-grid{
    display:grid;
    align-items:center;
    grid-template-columns: repeat( auto-fit,minmax(200px,1fr));
    gap:1rem;
}

.card{
    width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    border-radius: .25rem;
    box-shadow:0 0 5px 2px rgba(0,0,0,0.3) ;
    background-color:white;
    transform: perspective(1500px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y,0));
    transform-style:preserve-3d;
    transition:1s;
    cursor:pointer;
}

.options{

    margin-top: 5px;
    font-size:0.8rem;
    color:rgba(0, 0, 0, 0.8);
}

.card:hover{
    box-shadow:0 0 5px 2px rgba(0,0,0,0.5) ;
    --translate-y:8px;
}


.card.flip{
    --rotate-y:180deg;
}

.card .front,
.card .back{
    position:absolute;
    padding: 1rem;
    backface-visibility:hidden;
}

.card .back{
    transform: rotateY(180deg) ;
}

